MONGODB_URI = "mongodb+srv://naavyajain:mongo123@cluster0.zcz1csa.mongodb.net/campuschef?retryWrites=true&w=majority"
PORT = 4000
GEMINI_API_KEY = "AIzaSyCmB9qvGGWEsIvFwQk4-7rF4PR_WFpQdBE"
ELEVEN_API_KEY = "sk_38feab78455dac095d7fc9c6063c2cf943f134e640aed678"